<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
        <title>欢乐的草泥马</title>
        <style>
            body{font-size:14px;-webkit-user-select:none;-webkit-text-size-adjust:none;font-family:helvetica;line-height:130%;background-color:#f9f8f1;color:#78624d;margin:0;padding:15px;}
            img {border:0;}
            
            .logo{text-align:center;background-color:#f9f8f1;background-image:url(/Users/less/Codes/ios/jailbreak/LessAD/Resources/app-icons/Icon-72@2x.png);
				width:72px;height:72px;-webkit-background-size:72px 72px;background-size:72px 72px;margin: 0 auto 0 auto;}
            h3{font-size:18px;}
            .content{clear:both;}
            
            .input-row span,.contact-row span{display:block;}
            .input-row textarea,.contact-row input{width:90%;border:1px solid #d3c8bf;outline:none;border-radius:6px;font-size:14px;padding:6px; -webkit-appearance: none;}
            .button {padding-top:10px;}
            
            .icon{float:left;width:76px;}
            .icon img {height: 57px;width: 57px;}
            h1{font-size:24px;line-height:110%;margin:0;padding:0 0 10px 0;}
            .intro{clear:both;padding:20px 0 20px 0;}
            .download a,.button input{-webkit-border-radius:15px;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);background: -webkit-gradient(linear, left top, left bottom, from(#57b8ee), to(#298cda));color:#fff;text-decoration:none;border:0 none;outline:none;font-size:14px;padding:4px 20px;}
            .row-line {border-top-width:1px;border-top-style:solid;border-top-color:#eae2db;padding:0 0 20px 0;}
            
            .prompt {	padding: 30px 0 30px 0;	text-align: center;}
            ol{padding-left:20px}
            .paddingleft {padding-left:5px}

        </style>
    </head>
    
    <body>
        <div class="logo"></div>
        <div class="content">
            <h3>LessAD - another app from xhan</h3>
            <div class="paddingleft">
                <p>被糗友们简称为"糗百"的真实糗事分享社区，创建于2005年8月。在这里可以查看大家的糗事或与糗友们分享自己的生活糗事，你还可以通过投票左右糗事的排名。
                </p>
                <p>笑笑别人，笑笑自己，生活中没有过不去的坎儿。</p>
            </div>
            <h3>秘籍</h3>
            <ol>
                <li>在任何位置，点击上方的时间条可以立刻回到页面顶部</li>
                <li>您可点击“随便逛逛”标题选择精华糗事（每日，每周最糗）查看</li>
                <li>看到好玩的糗事，可以长按后选择分享给朋友</li>
                <li>看到反感的评论，可以长按并举报</li>
                <li>在糗事文章详情页面中，手指向右侧滑动即可返回上一页</li>
                <li>在我发表的糗事中，可以手指侧滑选择删除自己的糗事</li>
            </ol>    
            <h3>为神马有广告啊！！</h3>
            <div class="paddingleft">
                <p>糗百的健康运营需要收入的支持，当然我们更欢迎您付费去广告支持我们！谢谢喵</p>
            </div>    
            
        </div>
        
    </body>
</html>
